# Development

# [AUTHOR]
AUTHOR_NAME=Matias
AUTHOR_LASTNAME=Thompson

# [SERVER]
BACK_PORT=8080
BACK_PROTOCOL=http
BACK_DOMAIN=localhost:8080
BACK_PATH=

# [FRONT]
FRONT_PROTOCOL=http
FRONT_DOMAIN=localhost:8080

# [LOGGER]
DEBUG=prod:*
DEBUG_COLORS=no

# [SEARCH API]
ITEM_QTY=4
